<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스연습231214</title>
    <style>
        .wrap  {
            height: 100vh;
            width: 1280px;
            /* 가운데정렬 */
            margin: 0 auto;

            /* 선생님 코딩 */
            flex-direction: column;
            display: flex;
        }

        #header {
            background: lightgreen;
            height: 100px;
        }
        .content {
            /* 윤희 코딩
            height: calc(100vh - 200px);
            background: blueviolet;
            display: flex; */

            /* 선생님 코딩 */
            display: flex;
            flex-grow: 1;
            background: lavenderblush;
        }
        #main {
            flex-grow: 1;
            background: blanchedalmond;
        }
        .aside {
            width: 300px;
            background: lightblue;
        }
        #footer {
            height: 100px;
            background: brown;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header id="header">header</header>
        <div class="content">
            <main id="main">main</main>
            <div class="aside">aside</div>
        </div>
        
        <footer id="footer">footer</footer>
    </div>
</body>
</html>