<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling JS - 선생님꺼 연습</title>
    <style>
        .section {
            height: 100vh;
            position: relative;
            overflow: hidden;
            }

            .parallax-element {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transform: translateZ(0);
            }

            .background {
            position: relative;
            background: url('https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')
                no-repeat center center;
            background-size: cover;
            z-index: 1;
            }
            .background::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            opacity: 0.3;
            }

            .circle {
            top: 0;
            left: -300px;
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            z-index: 3;
            opacity: 0.2;
            border-radius: 50%;
            }

            .square {
            top: 60%;
            left: auto;
            right: -100px;
            width: 300px;
            height: 300px;
            background-color: lightsalmon;
            z-index: 3;
            opacity: 0.3;
            }

            .title {
            position: absolute;
            font-size: 3em;
            color: white;
            text-align: center;
            width: 100%;
            z-index: 2;
            top: 50%; /* 초기 위치 조정 */
            }

            .extra-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 높이를 충분히 주어 스크롤 생성 */
            background-color: #333;
            padding: 20px;
            box-sizing: border-box;
            font-size: 3rem;
            color: #fff;
            }
    </style>
    <script>
        window.addEventListener('scroll', function () {
            // querySelector는 첫번째 오브젝트만 선택
            // 모든 섹션을 잡길 원하면 queryselectorAll로 적어야 함
            // const section = document.querySelector('.section');
            const section = document.querySelectorAll('.section');
            // querySelectorAll 한 경우 forEach로 잡아야 함->설정한 변수마다 각각 반복
            section.forEach(function(section) {
                section.style.border = '5px solid red';

                

                // 변수 설정
                let bounds = section.getBoundingClientRect(); // 설정한 변수의 위치와 크기 정보를 가져오는 method(getBoundingClientRect)
                const background = section.querySelector('.background'); // 배경 요소
                const title = section.querySelector('.title'); // 제목 요소
                const circle = section.querySelector('.circle'); // 원 요소
                const square = section.querySelector('.square'); // 사각형 요소

                // 윈도우의 스크롤값
                let scrolled = window.scrollY; // 전체 스크롤값, 절대값
                
                    // console.log('스크롤Y : ' + scrolled); 따옴표로 쓰는 방법

                console.log(`scrollY : ${scrolled}`); //백틱으로 쓰는 방법 -> $데이터값 이용해서 넣을 때 사용
                console.log(`bounds.top : ${bounds.top}`);
                console.log(`window.innerHeight : ${window.innerHeight}`);

                // if (조건문){실행문}
                // 첫번째 조건 : 섹션이 뷰포트 내에 있을 경우
                // 변수의 탑 값이 윈도우의 이너하이트보다 작고, 변수의 바텀 값이 0보다 작거나 같을 때를 모두 만족 하는 경우
                if (bounds.top < window.innerHeight && bounds.bottom >=0){

                    // 섹션 시작점에서 스크롤된 거리 계산 하기
                    let sectionScrolled = window.pageYOffset - section.offsetTop;
                    
                    // 스크롤할 때 스타일 설정 바꾸기
                    background.style.transform = `translateY(${scrolled*0.8}px)`;
                    title.style.transform = `translateY(${scrolled*0.3}px)`;

                    circle.style.transform = `translate(${scrolled*0.5}px,${scrolled*0.2}px)`;
                    square.style.transform = `translateX(${scrolled*-0.5}px)`;

                    square.style.width = `${scrolled * 0.9}px`;
                }

            })
        });
    </script>
</head>
<body>
    <div class="extra-content">
        <p>Parallax Scrolling (JS)</p>
      </div>
      <div class="section">
        <div class="parallax-element background"></div>  
        <div class="parallax-element square"></div>
        <div class="parallax-element circle"></div>
        <strong class="parallax-element title">글씨는 스크롤이 느림</strong>
      </div>
      <div class="section">
        <div class="parallax-element background"></div>  
        <div class="parallax-element square"></div>
        <div class="parallax-element circle"></div>
        <strong class="parallax-element title">글씨는 스크롤이 느림</strong>
      </div>
      
      <div class="extra-content">
        <p>Parallax Scrolling</p>
      </div>
</body>
</html>