<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling - CSS</title>

    <style>
        /* perspective */
        /* .box {
            margin: 50px auto;

            width: 600px;
            height: 300px;
            background: greenyellow;
            transition: all 0.5s;
        }
         */
        /* .box:hover {
            transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg);
        } */

        /* 패럴렉스 스크롤링 */
        .wrap {
            height: 100vh;
            overflow-x: hidden;

            position: relative; /* 기준 */

            perspective: 10px;
            /* 1에 가까울 수록 변형효과가 크고 멀 수록 변형효과가 많지 않다 */
        }
        .parallax {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        #div1 {
            height: 150rem;
            background: #333;
        }
        #div2 {
            height: 500px;
            background: aqua;

            top: 300px;

            transform: translateZ(-2px);
        }
        #div3 { 
            height: 500px;
            top: 500px;
            background: purple;

            opacity: 0.5;

            transform: translateZ(-1px);
        }
    </style>
</head>
<body>
    

    <!-- 패럴렉스 스크롤링 -->
    <div class="wrap">
        <div id="div1" class="parallax"></div>
        <div id="div2" class="parallax"></div>
        <div id="div3" class="parallax"></div>
    </div>

    <!-- perspective 알아보기 -->
    <!-- <div class="box">perspective : <br/> (권장) 속성으로 적용할 경우 부모에 'perspective:value;' <br/>/ 값으로 적용할 경우 자식에게 '속성: perspective(0deg);'</div> -->



</body>
</html>