<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
        
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .sec-g {
                border: 5px solid grey;
                display: flex;
                /* align-items: center; */
                justify-content: space-around;
                min-height: 50vh;
                flex-direction: column;

                margin: 0;
                padding: 0;
            }
            .box {
                width: 50px;
                height: 50px;
                border-radius: 3px;
            }
            .green {
                background: greenyellow;
                transform-origin: 0 0;
            }
            .purple {
                background: purple;
            }
            .blue {
                background: blue;
            }
        </style>
    </head>
    <body>
        <div class="sec-g sec-basic">
            <div class="box green"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        </div>
        <div class="sec-g sec-timeline">
            <div class="box green"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        </div>

        <script>
            // gsap 구문
            // gsap.to("엘리먼트", 시간(초단위), {key:value})
            gsap.to(".sec-basic .green",3,{rotation:360,x:500,scale:3}) //to:끝나는 값
            gsap.from(".sec-basic .purple",3,{rotation:-360,x:300,y:300,scale:3}) //form:시작값, 처음 상태도 돌아감
            gsap.fromTo(".sec-basic .blue",3,{scale:3},{x:500,scale:10,opacity:0.5}) //formTo:시작값과 끝나는 값

            // timeline
            const tl = gsap.timeline();

            tl.to(".sec-timeline .green",3,{rotation:360,x:100,repeat:-1})
            tl.to(".sec-timeline .purple",1,{rotation:90,x:200,repeat:-1})
            tl.to(".sec-timeline .blue",5,{rotation:180,x:300,repeat:-1})

            
        </script>
    </body>
</html>