/* reset */
* {
    margin: 0;
    padding: 0;

    /* list style */
    list-style: none;
    
    line-height: 1.5;
    font-size: 16px;
    text-decoration: none;
    color: #222328;

    box-sizing: border-box;
    /* 웹디자인기능사 시험용 기본 세팅 */
}

/* 본문 */
.wrap {
    /* background-color: antiquewhite; */
    width: 1200px;
    margin: auto;
}
header {
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    
}
#logo a {
    display: flex;
    width: 200px;
    height: 40px;
    align-items: center;
}


#gnb .depth1 {
    display: flex;

}


/* gnb hover기능 */
/* #gnb .depth1:hover .depth2 {
    display: block;
    전체메뉴 나올 때
} */

#gnb .depth1 li:hover .depth2 {
    display: block;
    /* 각각 depth2로 나올 때 */
}


#gnb .depth1 > li > a {
    display: flex;
    height: 100px;
    padding: 0 30px;
    align-items: center;
    /* border: 1px solid black; */
    width: 100%;
    padding: 50px;
}
#gnb .depth1 > li {
    position: relative;
}

#gnb .depth2 {
    display: none;
    background: yellow;
    z-index: 1000;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;

    text-align: center;
    padding: 5px 0;
}
#gnb .depth2 a {
    display: block;
    padding: 3px 0;

}
/* Swiper */
.swiper {
    height: 300px;
  }
  /* slide 스와이퍼 쓰기 전 */
.slide {
    overflow: hidden;
    position: relative;
    width: 1200px;
    height: 300px;
}
.slide ul {
    display: flex;
    /* overflow: hidden; */
    position: absolute;
    top: 0;
    left: 50px;
}
.slide ul img {
    /* 이미지 태그도 인라인 요소라 블록 안 하면 a태그 아랫부분이 보임 xptmxm */
    display: block;
}
.slide ul a {
    display: block;
    background: red;
}
#main {
    height: 200px;
    display: flex;
    justify-content: space-between;
}
.sec-g {    
    /* width: 30%; */
    flex-grow: 1;
    flex-basis: 0;
    /* 1:true(참) -> 확대를 하라는 이야기, 0 : false(거짓) -> 확대 하지 말란 이야기 */
    padding: 10px 0;
}
.sec-g .sec-tit {
    font-size: 20px;
    margin-bottom: 10px;
}
#footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* bbs */

.sec-bbs .list-bbs a {
    display: block;
    /* padding: 5px 0; */
}
.sec-bbs .list-bbs li {
    display: flex;
    align-items: center;
}
.sec-bbs .list-bbs li::before {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    background: #000;
    margin-right: 5px;
}
.sec-bnr .sec-tit, .sec-goto .sec-tit {
    text-indent: -9999;
    line-height: 0;
    margin-bottom: 0;
    font-size: 0;
}
.sec-goto .list-goto {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}
.sec-goto .list-goto li {
    width: 48%;
    height: 48%;
    /* background-color: aliceblue; */
}
.sec-goto .list-goto li a {
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer {
    border-top: 1px solid lightgrey;
}