<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        .text1 {
            width: 31.25rem;
            background-color: yellow;
        }
        .text2 {
            width: 18.75rem;
            background-color: orange;
            text-align: center;
        }

        .box1 {
            width: 31.25rem;
            height: 12.5rem;
            background-color: lightblue;
            text-align: center;

            /* 인라인 요소를 세로 가운데로 오게 하는 방법 */
            line-height: 12.5rem;
        }
        .box2 {
            width: 6.25rem;
            height: 6.25rem;
            background-color: lightpink;
        }
        .fimg {
            width: 6.25rem;
            height: 6.25rem;

            /* vertical=align : middle;은 인라인요소에서만 사용 가능 */
            vertical-align: middle;

            /* display: block; */
        }

        a  {
            text-decoration: none;
        }
        .tt {
            /* uppercase 대문자로 바꾸기 */
            text-transform: uppercase;
            letter-spacing: 5px;
            /* 자간은 넓힐 수록 가독성이 떨어짐 */
            /* 그래서 reset.css에서 기본 자간 -0.025rem로 설정을 해둠 */
            /* 단, 사이즈가 큰 폰트는 약간 조절을 해줌 */
        }
        
        .indent {
            /* 항상 0은 default */
            text-indent: 3.125rem;
        }

        .txt1 {
            font-size: 3.125rem;
            line-height: 1.0;
            letter-spacing: -2px;
        }

        .txt2 {
            /* 네이버 메인 연합뉴스 스와이프 타이틀 */
            /* 스크린 사이즈 변화에 적용되지 않게 고정 */
            white-space: nowrap;

            /* 스크린 밖으로 흘러넘친 텍스트 숨김 */
            overflow: hidden;

            /* 스크린 밖으로 흘러넘친 텍스트를 온점3개로 처리 */
            text-overflow: ellipsis;

        }
    </style>
</head>
<body>
    <h1>text</h1>

    <h2>text-align : center 사용</h2>

    <div class="text1">
        가나다라마바사아자차카타파하, 기본 default
        <!-- 정렬 지정 안했을 땐 왼쪽 정렬이 default -->
    </div>

    <div class="text2">
        Lorem, ipsum dolor. 가운데 정렬 text align center
    </div>

    <!-- div는 블록 요소 -->
    <div class="box1">
        <span class="box2">span tag는 인라인요소</span>
    </div>

    <h2>vertical align : middle 사용</h2>

    <!-- img는 인라인 요소 -->
    <!-- 블록요소로 변경 가능 display:block; -->
    <img class="fimg" src="./images/flower.png" alt="flower">플라워이미지

    <h2>text Decoration</h2>

    <a href="#">바로가기</a>

    <h2>text Transformation&nbsp;&amp;&nbsp;Transformation&nbsp;&amp;&nbsp;Letter Spacing</h2>

    <a class="tt" href="#">go to rignt now</a>

    <h2>Text indentation</h2>

    <div class="indent">글씨를 저 밖으로 날려버림 일반인들은 안보이는데 시각장애인분들에겐 들리게 해야해</div>

    <h2>ling heigt&nbsp;&amp;&nbsp;Letter Spacing</h2>
    
    <div class="txt1">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</div>

    <h2>White Sapce</h2>
    <div class="txt2">Lorem, ipsum. Lorem, ipsum dolor. Lorem. 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Tempore error velit eaque voluptate, est eum repellendus numquam 
        corporis perspiciatis, magni facere minus. 
        Optio dolorum ullam laudantium voluptatem rem earum similique!</div>
</body>
</html>