<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        hr {
            border: 3px solid black;

            margin: 30px 0px;
        }
        .bg1 {
            /* width: 100px; */
            height: 100px;
            background-color: lightcoral;
            /* div 안에 값이 없으면 배경색 안나옴 */
            /* 높이 값 넣어주거나, div에 값 넣어줘야 함 */
            /* 블럭요소인 div의 가로 값은 100%, 세로 값은 0% default */
        }

        .bg1 .box1 {
            height: 50px;
            background-color: rgba(138, 43, 227, 0.412);
            /* rgba는 투명도까지 조절 */
        }

        .bg2 {
            height: 500px; 
            width: 440px;
            background-image: url(./images/map.jpg);
            /* bg-position의 default 값이 0 0 */
            /* 오른쪽, 아래쪽으로는 음수로 이동 / 왼쪽, 위쪽으로는 양수로 이동  */
            background-position: 0 100%;
            background-size: 100%;
            /* bc-repeat의 default는 repeat */
            background-repeat: no-repeat;

        }

        .bg3 {
            background-image: url(./images/flower.png);
            height: 1000px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-color: lightgoldenrodyellow;
        }

    </style>
</head>
<body>
    <h1>Background</h1>

    <h2>background-color</h2>
    <div class="bg1">
        <div class="box1"></div>
    </div>
    <hr />

    <h2>background-img</h2>
    <div class="bg2"></div>

    <div class="bg3"></div>
    <hr />
</body>
</html>