<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/CSS/reset.css">
    <title>Box model</title>
    <style>
        body {
            width: 500px;
            /* height: 500px; */
            /* margin : 0 auto; */
            /* background: url(./images/flower.png); */
        }
        .box1 {
            width: 300px;
            height: 100px;
            background: yellow;

            border: 5px solid red;

            /* padding / padding : top right bottom left; */
            padding-top: 50px;
            padding-left: 100px;
            
            /* margin / margin : top right bottom left; */
            margin-left: 50px;
        }

        .box2 {
            /* width, heigt */
            /* width 값은 100%가 auto -> default */
            width: 300px;
            /* height 값은 0이 auto -> default */
            height: 100px;
            background-color: aquamarine;

            
            
        }
        .box2 > p {
            font-size: 20px;
            text-align: center;
            line-height: 12px;

            line-height: 18px;
        }

        .box3 {
            background-color: beige;
            /* span 태그는 인라인 요소라 가로,세로 값 안 먹힘 */
            width: 100%;
            height: 50px;
        }

        .box4 {
            display : inline-block;
            background-color: green;
            width: 100px;  
            height: 50px;
        }
        .maxw {
        background-color: gray;
        max-width: 1280px;
        }

        .maxh {
            background-color: bisque;
            max-width: 1280px;
            max-height: 500px;
            /* 최대 높이 값보다 높이가 더 높으면 최대높이 값 까지만 지정됨 */
            height: 600px;
        }

        .minw {
            /* 디바이스 가로 사이즈 넣을 때 너무 작아지면 깨지는 현상 방지 */
            background: rosybrown;
            min-width: 320px;
        }
        .minh {
            background: cadetblue;
            /* vh-> 뷰포트 높이, 모바일 첫 화면 꽉 채울 때, 풀페이지 할 떄 */
            min-height: 100vh;
        }
        .border { 
            height: 300px;
            background-color: #eee;
            /* border-style: dashed;
            border-width: 5px;
            /* top right bottom left 순서로 돌아감 */
            /* border-color: rgba(125,0,5,0.5); */
            border : 1px solid #000;
            /* border: none; */
            /* border-bottom: 1px solid #000; */
        }

        .bdrd1 {
            height: 100px;
            width: 200px;
            background: wheat;
            border-radius: 50%;
        }

        .padding {
            border: 5px solid plum;
            background: #eee;
            border-radius: 20px;
            /* 위 아래로 공간 주기 */
            /* 유동적으로 넓이가 들어가게 하려면 디스플레이인라인블록, 패딩으로 여백 조절, 가로값 입력X */
            padding: 0px;
            display: inline-block;
        }
        .padding2 {
            border: 2px solid green;
            background: green;
            padding : 20px 30px 40px;
            /* padding : 20px 40px -> 위아래값과 양옆값 */
            margin-top:50px;
            display: inline-block;
        }
        .margin1 {
            border: 5px solid peachpuff;
            background-color: #eee;

            margin: 60px;
        }
        .margin1.box {
            margin-top: 120px;
        }
        /* margin1 스타일 적용 후 margin1box 스타일 적용
            위에서부터 아래 순서대로 읽힘 ->우선순위 적용  */


        .margin2 {            
            border: 5px solid palevioletred;
            background-color: #eee;

            width: 550px;
            height: 150px;
            /* 여기까지만 보면, 왼쪽 정렬이 되어 있음 */

            margin: auto;
            /* margin:auto;를 넣으면 가운데 정렬 */
            /* 남아있는 공간을 똑같이 계산해서 반씩 나눠가짐 */

            /* display: inline; */
            /* 인라인요소는 적용이 안됨 */

            text-align: center;
        }
        .margin3 {
            border: 3px solid olive;
            background-color: olivedrab;
            width: 50%;
            
            margin: auto;
            /* 높이는 0이 기본이라 적용X */
        }

        .wrap {
            width: 1200px;
            margin: 200px auto 0;
            background-color: bisque;
        }
        .header {
            /* box-sizing: border-box; */
            /* box-sizing : border-box는 리셋 css에 넣어줌 */
            /* box-sizing : border-box 를 하면 전체 박스 사이즈 고정 */
            /* box-sizing: content-box; 는 CSS2스타일로 값들의 합으로 도출됨 */

            height: 100px;
            border: 5px solid #222;

            padding: 30px;

            font-size: 20px;
            text-align: center;
            font-weight: 900;
        }
        .slide {
            height: 300px;
            border: 5px solid palevioletred;
            
            font-size: 20px;
            text-align: center;
            font-weight: 900;
        }
        .main {
            height: 300px;
            border: 5px solid purple;
            margin: 20px;

            font-size: 20px;
            text-align: center;
            font-weight: 900;
        }
        .footer {
            height: 100px;
            border: 5px solid saddlebrown;

            font-size: 20px;
            text-align: center;
            font-weight: 900;
        }
        

    </style>
    
</head>
<body>
    <h1>Box Model</h1>

    <h2>Margin, padding</h2>
    <div class="box1">contents</div>

    <h2>width & height</h2>
    <!-- div : block 요소 -->
    <!-- 세로로 쌓임 >블럭요소 특징 -->
    <div class="box2">
        <p>block 요소</p>
        <P>width : default(auto=100%)</P>
        <P>height : default(auto=0%)</P>
    </div>
    <div class="box2">
        <p>block 요소</p>
        <P>width : default(auto=100%)</P>
        <P>height : default(auto=0%)</P>
    </div>

    <h2>Inline Elements</h2>
    <!-- span : Inline 요소 -->
    <!-- 가로로 배치->인라인요소 특징 -->
    <span class="box3">인라인요소</span>
    <span class="box3">인라인요소</span>
    <span class="box3">인라인요소</span>

    <span class="box4">inline-block</span>
    <span class="box4">inline-block</span>
    <span class="box4">inline-block</span>

    <h2>max width(최대 가로 사이즈) / max height(최대 높이 사이즈)</h2>
        <div class="maxw">max-Width</div>
        <div class="maxh">max-height</div>

    <h2>min width(최소 가로 사이즈) / min height(최소 높이 사이즈)</h2>
        <div class="minw">min-Width</div>
        <div class="minh">min-height</div>

    <h2>Border</h2>
        <div class="border">border</div>

    <h2>border-radius</h2>
        <div class="bdrd1">border radius</div>

    <h2>padding</h2>
        <div class="padding">padding</div>
        <div class="padding">글씨 크기에 맞춰 늘어나는 사이즈</div>
        <div class="padding">padding</div>

        <div class="padding2">padding2</div>

    <h2>Margin</h2>
        <div class="margin1">margin1</div>
        <div class="margin1 box">margin1</div>
        <div class="margin1">margin1</div>

        <div class="margin2">margin2으로 block 요소 가운데 정렬
            <div class="margin3">가운데정렬2트</div>
        </div>
    
        
    <hr />    
        <div class="wrap">
            <header class="header">header 100px</header>
            <div class="slide">slide 300px</div>
            <main class="main">main 200px</main>
            <footer class="footer">footer 100px</footer>
        </div>
</body>
</html>