<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/CSS/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/CSS/fonts.css">
    <title>Display</title>
    <style>
        h1 {
            font-size: 32px;
        }
        h2 {
            font-size: 24px;
        }
        li {
            font-size: 16px;
        }

        .block {
            width: 100px;
            height: 50px;
            background-color: bisque;
            border: 1px solid #000;
        }
        .none {
            display: none;
        }

        .inline {
            display: inline;

            background-color: bisque;
            border: 1px solid #000;
        }

        .inline::after {
            content: '';
            width: 100px;
            height: 100px;

            display: inline-block;

            background: honeydew;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background: pink;

            display: inline-block;

            text-align: center;
            vertical-align: middle;
        }
        
    </style>
</head>
<body>
    <h1>DISPLAY</h1>
    <br/>

    <h2>Block(기본값)&none</h2>
    <!-- w, h 값 가능 -->

    <div class="block">block</div>
    <div class="block">block</div>
    <div class="block none">block</div>

    <ul>
        <li>- 블록요소는 밑으로 쌓임</li>
        <li>- 블록요소는 가로 세로 값 지정 가능</li>
        <li>- display:none; 을 넣으면 화면상에서만 안보임</li>
        <li>&nbsp;  , 스크린 리더기가 읽지 않음</li>
    </ul>

    <br/>
    <h2>Inline(일반 글씨)</h2>

    <div class="inline">inline</div>
    <div class="inline">inline</div>
    <div class="inline">inline</div>

    <ul>
        <li>- div태그는 블록 태그로 그냥 쓰면 블록요소로 쓰여짐</li>
        <li>-> 'display:inline' 스타일 추가하여 인라인 요소로 변경</li>
        <li>- 인라인 요소는 가로, 세로값 지정이 안됨</li>
        <li>-> 'display:inline-block'으로 가로 세로 값 지정 가능</li>
    </ul>
    <br/>

    <h2>Inline-Block(가로, 세로 값 가능, 글자처럼 옆으로 배치)</h2>
    <div class="box1">그림</div>바로가기

    <ul>
        <li>- div와 바로가기를 옆으로 나란히 쓰려면 'display:inline-block'입력</li>
        <li>- div와 바로가기를 세로 가운데 정렬하려면 'vertical-align:middle'입력</li>
    </ul>
    
    <br/>

    <h2 style="color: red; font-weight: 800;">**FLEX**(Layout)</h2>
    <br/>


    <br/><br/><br/><br/><br/><br/>

</body>
</html>