<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float 연습</title>
    <style>
        .box1 .item {
            /* display: inline-block;
            -> 이렇게 하면 아이템들 사이 공간이 생김*/

            float: left;

            width: 100px;
            height: 100px;
            background: lightblue;
        }

        .box2 .item {
            float: right;

            width: 100px;
            height: 100px;
            background: lightblue;
        }
        .wrap {
            margin: 0 auto;
        }
        #header {
            /* float는 부모-자식의 속성을 잃어 버림, 높이 값을 인식 못함  */
            /* height: 100px; -----> 1. 부모에게 높이값 바로 지정(header, 부모라서 가능) */
            height: 200px;
            background: blue;
        }
        #logo {
            width: 100px;
            height: 100px;
            background: lightcyan;
            
            /* float 는 자식에게 적용 / 부모는X */
            float: left;
        }
        #gnb {
            background: lightcoral;

            float: right;
        }
        #gnb ul li {
            float: left;
            /* float:right: 하면 4->1 순서로 정렬됨 ; */
        }
        .slide {
            /* overflow:auto; -----> 2. 부모에게 높이값 지정하는 방법, 혹은 li의 부모인 ul에 넣어준다  */
            overflow: auto;
        }
        .slide ul li {
            /* float는 부모-자식의 속성을 잃어버림, 높이 값을 인식하지 못함  */
            float: left;
        }

        /* float : none; 하면 속성 해제 */
        /* float는 떠있는 속성들 */

        .box3 {
            background: black;
            clear: both;
            /* float속성 해제 */
        }
        .sec-g {
            float: left;
            width: 30%;
            height: 200px;
            background: lightpink;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .sec-g + .sec-g {
            margin-left: 2%;
        
        }
        #main::after {
            content: '';
            display: block;
            clear: both;
        }
        #footer {
            background: brown;
        }
        .ft-logo {
            float: left;
        }
        .ft-copy {
            text-align: center;
        }
        .ft-sns {
            margin-top: -20px;
            float: right;
        }
        
    </style>
</head>
<div>
    <h1>Float</h1>
    <div class="div">
        <!-- 왼쪽으로 떠있음 -->
        <h2>float : left</h2>
        <div class="box1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="box3">Lorem, ipsum dolor.</div>
        </div>
    </div>
    <hr />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- 오른쪽으로 떠있음 -->
    <h2>float : right</h2>
    <div class="div">
        <div class="box2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
    </div>    
    <hr />
    <hr />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h2>float : clear</h2>
       
    <hr />
    <hr />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

</div>

    <h2>float layout</h2>
        <!-- <p> float는 떠 있기 때문에 부모-자식의 속성을 잃어버림</p> -->

        <div class="wrap">
            <header id="header">
                <h1 id="logo"></h1>
                <nav id="gnb">
                    <ul>
                        <li>menu1
                            
                        </li>
                        <li>menu2
                            
                        </li>
                        <li>menu3
                            
                        </li>
                        <li>menu4
                            
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="slide">
                <ul>
                    <li>slide1</li>
                    <li>slide2</li>
                    <li>slide3</li>
                </ul>
            </div>
            <main id="main">
                <section class="sec-g">공지사항</section>
                <section class="sec-g">배너</section>
                <section class="sec-g">바로가기</section>
            </main>
            <footer id="footer">
                <div class="ft-logo">logo</div>
                <div class="ft-copy">copyright</div>
                <div class="ft-sns">SNS</div>
            </footer>
        </div>

</body>
</html>