<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>position</title>
        <style>
            .container {
            position: relative;
            background: lightblue;
            height: 400vh;
            }
            .box {
            width: 200px;
            height: 200px;
            background: greenyellow;
            }
            .fixed {
            /* 위에서부터 순서대로 읽기 때문에 작성 위치에 따라 달라짐;; 아래로 내려가면 위치가 또 달라짐
            fixed의 기준 -> body  */
            position: fixed;
            top: 0;
            left: 0;
            /* right: 0; */
            /* bottom: 0; -> 화면 꽉채우기 / dimed, 모달창 사용할 때, 모바일에서 nav띄울 때 */
            width: 100%;
            height: 70px;
            background: hsl(231, 92%, 42%);

            color: #fff;

            z-index: 10000;
            }

            .sta {
            position: static;
                /* position의 default값 */
            }
            /* relative는 나 자신이 기준, 기준을 절대값으로 사용하면 안됨 */
            .rel1, .rel2, .rel3 {
                /* position: relative; -> 레이아웃이 깨지니까 이렇게 쓰지 마세욥 */
            }
            .rel2 {
            left: 300px;
            top: 400px;
            }

            .abs1 {
                /* 절대값으로 위치 지정 */
                /* absolute의 기준 -> 나와 가장 가까운 부모로 적용됨 */
            position: absolute;
            top: 150px;
            right: 0;

            z-index: 1000;
            }
            .inner {
            position: relative;
            }
            .box-rel {
            width: 500px;
            height: 500px;
            background: violet;

            /* .container를 기준으로 삼앗음, 그래서 div를 한 번 더 감싼 후(.inner), 기준태그 적용 */
            position: absolute;
            bottom: 50px;
            right: 0;
            }
            .abs2 {
            /* .box-rel이 기준 */
            position: absolute;
            right: 0;
            bottom: 0;
            }
            .abs3 {
            position: absolute;
            left: -100px;
            top: 125px;
            }
            .rel {
            position: relative;
            height: 100vh;
            background: lightsalmon;
            border: 5px solid yellow;
            }
            .sticky {
            /* sticky : 위치 고정, 부모에 기준을 적용해야 함(오류방지) */
            position: sticky;
            top: 0;
            left: 50px;
            width: 200px;
            height: 200px;
            background: blue;
            }
           .center {
            position: relative;
            width: 500px;
            height: 500px;
            background: #000;
           }
           .centertxt {
            width: 50%;
            text-align: center;
            margin: auto;

           }
           .item {
            text-align: center;
            width: 200px;
            height: 200px;
            background: lavenderblush;

            /* div 가운데 정렬 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            text-align: center;
            line-height: 200px;

            /* margin: -100px 0 0 -100px; */
           }
        </style>
    </head>
    <body>
        <h1>Position</h1>

        <h2>Static</h2>
        <div class="container1">
            <div class="box1">Static : 포지션 기본 속성</div>
        </div>

        <h2>Relative</h2>
        <div>기준 / 지정 안하면 body가 기준이 됨</div>

        <h2>absolute</h2>
        <div>절대적 위치</div>
        <div class="relative-prac">
            <div class="absolute-prac"></div>
        </div>

        <h1>position</h1>
        <div class="container relative">
            <div class="inner">
                <div class="box sta">static</div>
                <div class="box rel1">relative1</div>
                <div class="box rel2">relative2</div>
                <div class="box rel3">relative3</div>
                <div class="box abs1">absolute1</div>
                <div class="box-rel">
                    <div class="box abs2">absolute2</div>
                    <div class="box abs3">absolute3</div>
                </div>
            </div>

            <!-- <div class="fixed">fixed</div> -->

            <div class="rel">
                <div class="sticky sticky1">sticky</div>
            </div>
            <div class="rel">
                <div class="sticky sticky1">sticky</div>
            </div>
            <div class="rel">
                <div class="sticky sticky1">sticky</div>
            </div>
        </div>

        <h2 class="centertxt">포지션을 이용해서 가운데 정렬</h2>
        <div class="center">
            <div class="item">가운데 정렬</div>
        </div>
    </body>
</html>