<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation | css</title>
        <style>
            .box1 {
                position: relative;
                height: 100vh;
                background: lightgray;
            }
            .ani {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                height: 200px;
                background: red;

                animation-name: ani-box;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-delay: 2s;
                /* alternate 재생 후 역재생 */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
            }
            @keyframes ani-box {
                0% {
                    background: red;
                    top: 0;
                    left: 0;
                    transform: translate(-0,0);

                }
                25% {
                    background: yellow;
                    top: 0;
                    left: calc(100% - 200px);
                    transform: translate(-0,0);

                }
                50% {
                    background: green;
                    top: calc(100% - 200px);
                    left: calc(100% - 200px);
                    transform: translate(-0,0);

                }
                75% {
                    background: blue;
                    top: calc(100% - 200px);
                    left: 0;
                    transform: translate(-0,0);
                }
                100% {
                    background: purple;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
            }

            .box2 {
                position: relative;
                height: 400px;
                margin: 400px 0 200px;
                background: lightgray;
            }
            .square {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                height: 300px;
                background: tomato;

                animation-name: square;
                animation-delay: 2s;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            .circle {
                position: absolute;

                width: 200px;
                height: 200px;
                background: blue;
                border-radius: 50%;
                opacity: 1;


                animation-name: circle;
                animation-delay: 5s;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            @keyframes square {
                0% {
                    top: 0;
                    left: 0;
                    transform: translate(0,0);
                    
                }
                
                100% {
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
            }
            @keyframes circle {
                0% {
                    top: 0;
                    left: 100%;
                    transform: translate(0,0);
                }
                100% {
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
            }


        </style>
    </head>
    <body>
        <h1>Animation</h1>
        <div class="box1">
            <div class="ani"></div>
        </div>
        

        <div class="box2">
            <div class="square"></div>
            <div class="circle"></div>
        </div>
    </body>
</html>